#server.port=8902
# server.port=8903
# server.port=8904
 server.port=8905
# redis pattern ONE- 8899 TWO- 8900 THREE- 8901
spring.redis.host=127.0.0.1
spring.redis.port=6379
file.path=/usr/local/sf/data
# 8902 = 9007
# redis.pattern=FOUR-
# redis.file.pattern=FOUR-
# 8903 = 9008
#redis.pattern=FIVE-
#redis.file.pattern=FIVE-
# 8904 = 9009
# redis.pattern=SIX-
# redis.file.pattern=SIX-
# 8905 = 9010
 redis.pattern=SEVEN-
 redis.file.pattern=SEVEN-